<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Satisfy&display=swap" rel="stylesheet">
    <title>Phishing Domain Detection</title>

    <style>

    body {
        color: #333;
        background-color: #fff;
    }

    .nav {
      position: fixed;
      top: 1.2%;
      left: 0.66%;
      width: 98.5%;
      border-radius: 20px;
      background-color: black;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 999;
      transition: transform 0.3s ease-in-out;
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      color: white;
      display: flex;
      justify-content: left;
      align-items: left;
      height: 40px;
    }

    .nav ul h1 {
      font-family: cursive;
      font-size: 2rem;
      margin: 0;
    }

    nav.hidden {
      transform: translateY(-100%);
    }

    .content {
      padding-top: 80px;
    }

    .main-div{
        display: flex;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, #7b4397, #dc2430);
        background-image: url('https://media.istockphoto.com/id/1848907615/photo/cyber-security-data-safety-and-privacy-concept-3d-render.jpg?s=1024x1024&w=is&k=20&c=e8RXPbWL34hesji4du_jGt3SlWSfpr39S66fkKJuTPY=');
        background-size: cover;
        background-position: center;
    }

    .animation-container {
        display: flex;
        justify-content: left;
        align-items: left;
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 60%;
        background-color: black;
        border-radius: 60px 60px 60px 60px;
    }

    .form-container {
        display: inline-block;
        width: 40%;
        height: 68.7vh;
        justify-content: center;
        align-items: right;
        background-color: navy;
        padding-top: 200px;
    }

    .form-container .label{
        font-family: cursive;
        font-size: 30px;
        padding: 0px 30px;
        margin-left: 8px;
        display: inline-block;
        text-align: center;
        color: white;
        margin-bottom: 22px;
    }

    .search {
        display: flex;
        align-items: center;
        padding: 0px 75px;
    }
    .search form {
        display: flex;
        margin: 0;
        margin-bottom: 95px;
    }
    .search input {
        border-radius: 10px;
        font-size: 16px;
        font-family: cursive;
        padding: 10px;
        border: 1px solid #ddd;
    }
    .search input: hover{
        border: 1px solid #72a0d4;
    }
    .search button{
        padding: 10px;
        background-color: #fff;
        border: none;
        border-radius: 15px;
        color: #333;
        font-size: 19px;
        font-family: cursive;
        cursor: pointer;
    }

    .animated-text {
      overflow: hidden;
      font-family: cursive;
      margin-left: 70px;
      color: white;
      font-size: 25px;
      border-right: 0.15em solid transparent;
      white-space: nowrap;
      animation: typing 3s steps(30, end), blink 0.5s step-end infinite;
    }

    .sub-animated-text {
        overflow: hidden;
        font-family: cursive;
        font-size: 15px;
        margin-left: 98px;
        color: white;
        animation-delay: 3s;
        border-right: 0.15em solid transparent;
        white-space: nowrap;
        animation: typing 3s steps(30, end), blink 0.5s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: white;
      }
    }

    .result-container {
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    #lottie-animation {
        flex: 0 0 40%;
        max-width: 600px;
    }

    #final-result {
        flex: 0 0 65%;
        align-items: left;
        font-family: cursive;
        font-size: 20px;
        color: black;
        padding: 20px;
        box-sizing: border-box;
    }

    .text-result {
        color: black;
        font-size: 20px;
    }

    .safe {
      color: green;
      padding-left: 50px;
      font-weight: bold;
      margin-right: 5px;
      font-size: 30px;
    }

    .safe::before {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4caf50;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .caution {
        color: red;
        font-size: 24px;
        font-weight: bold;
    }

    .caution-info {
        color: black;
        font-size: 18px;
    }

    .safe {
        color: green;
        font-size: 24px;
        font-weight: bold;
    }

    .safe-info {
        color: black;
        font-size: 18px;
    }

    .caution::before {
        content: "⚠️ ";
    }

    .safe::before {
        content: "✅ ";
    }

    .form-container {
        animation: slide-in 1s ease-out;
    }

    @keyframes slide-in {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    #check-button:hover {
        background-color: #72a0d4;
        color: white;
        transition: all 0.3s ease;
    }

    .content-container{
      height: 100%;
      width: 100%;
      background-image: url('https://images.unsplash.com/photo-1674049405160-9b800f5645f5?q=80&w=1962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
    }

    .content-section {
      max-width: 800px;
      margin: 0 auto 3rem;
      padding: 2rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .content-section h2 {
      font-family: 'Satisfy', cursive;
      font-size: 2rem;
      color: #2196f3;
      margin-bottom: 1rem;
    }

    .content-section p {
      font-family: 'Caveat', cursive;
      font-size: 1.8rem;
      line-height: 1.6;
      color: #fff;
    }

    .content-section ul,
    .content-section ol {
      font-family: 'Caveat', cursive;
      font-size: 1.8rem;
      line-height: 1.6;
      color: #fff;
      padding-left: 2rem;
    }

    .content-section li {
      margin-bottom: 0.5rem;
    }

    .content-section li strong {
      font-weight: bold;
      color: #2196f3;
    }

    @media (max-width: 768px) {
      .content-section {
        padding: 1.5rem;
      }

      .content-section h2 {
        font-size: 1.8rem;
      }

      .content-section p,
      .content-section ul,
      .content-section ol {
      font-size: 1.1rem;
      }
    }

    footer {
        background-color: rgba(51, 51, 51, 0.8);
        color: white;
        text-align: center;
        padding: 1rem;
        font-size: 1.2rem;
        font-family: cursive;
    }

    footer1 {
          background-color: #f2f2f2;
          padding: 2rem;
          display: flex;
          font-family: cursive;
          justify-content: center;
        }

        .footer1-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 800px;
          text-align: center;
        }

        .footer1-content p {
          margin-bottom: 1rem;
        }

        .footer1-content ul {
          list-style: none;
          display: flex;
          justify-content: center;
          margin-bottom: 2rem;
        }

        .footer1-content ul li {
          margin: 0 1rem;
        }

        .footer1-content form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 1rem;
        }

        .footer1-content label {
          margin-bottom: 0.5rem;
        }

        .footer1-content input[type="email"] {
          border: none;
          padding: 0.5rem;
          margin-bottom: 1rem;
          width: 50%;
        }

        .footer1-content button[type="submit"] {
          background-color: #ff6347;
          color: white;
          padding: 0.5rem 2rem;
          border: none;
          cursor: pointer;
        }

        .footer1-content button[type="submit"]:hover {
          background-color: #e65136;
        }

        .icon-email:before,
          .icon-phone:before {
            font-size: 18px;
            color: #333;
            vertical-align: middle;
          }
          .footer1-content ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
          }
          .footer1-content ul li {
            margin-bottom: 0;
          }

    </style>
</head>
<body>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <div class="main-div">
        <div id="nav" class="nav">
                <ul><h1>Phishing Domain Detector</h1></ul>
        </div>
        <div class="animation-container">
             <dotlottie-player src="https://lottie.host/6d096d16-baf4-4fbd-806e-a8af70c84760/yfWINCu7te.json" background="transparent" speed="1" style="width:
              550px; height: 600px; padding: 45px 150px 0px 95px;" loop autoplay></dotlottie-player>
        </div>

        <div  class="form-container">
            <span class="label"><b>Paste or type the URL you want to verify.</b></span>
            <div class="search">
                <form id="form-tag" action="/url" method="post">
                    <input type="url" id="url" name="url" placeholder="Enter URL here..." autofocus autocomplete="off" required>
                    <button id="check-button" type="submit"><i class="fa fa-search"></i>Check</button>
                </form>
            </div>

            <h1 class="animated-text">Free Phishing Domain Checker</h1>
            <h2 class="sub-animated-text">Emphasizes the service and its benefit.</h2>
        </div>
    </div>

    <div class="content-container">

        <div class="content-section">
            <h2>What is Phishing?</h2>
            <p>Phishing is a type of online fraud where cybercriminals attempt to steal sensitive information, such as login credentials or financial data, by masquerading as a trustworthy entity. They often create fake websites that mimic legitimate ones to trick users into entering their personal information.</p>
        </div>


        <div class="content-section">
            <h2>Common Phishing Domain Techniques</h2>
            <ul>
                <li>
                    <strong>Domain Spoofing:</strong> Attackers create domains that closely resemble legitimate websites, often by using similar-looking characters or adding extra letters or numbers.
                </li>
                <li>
                    <strong>Subdomain Abuse:</strong> Cybercriminals exploit subdomains of legitimate domains to create phishing sites, making them appear more trustworthy.
                </li>
                <li>
                    <strong>URL Shorteners:</strong> Phishing links are disguised using URL shortening services, masking the true destination of the link.
                </li>
                <li>
                    <strong>Lookalike domains:</strong> Attackers register domains that are visually similar to legitimate domains, making it harder for users to spot the difference.
                </li>
            </ul>
        </div>


        <div class="content-section">
            <h2>Why is Phishing Domain Detection Important?</h2>
            <p>Phishing attacks can have severe consequences, such as identity theft, financial losses, and data breaches. Detecting phishing domains is crucial to protect yourself and your organization from these threats. By verifying the legitimacy of a website before entering sensitive information, you can avoid falling victim to phishing scams.</p>
        </div>


        <div class="content-section">
            <h2>Tips for Spotting Phishing Domains</h2>
            <ol>
                <li>Carefully inspect the URL for any misspellings, extra characters, or suspicious subdomains.</li>
                <li>Look for HTTPS and trusted SSL/TLS certificates when entering sensitive information.</li>
                <li>Be wary of unsolicited emails or messages asking for personal data or urging you to click on links.</li>
                <li>Check for grammatical errors, inconsistent branding, or unprofessional design on the website.</li>
                <li>Use trusted phishing domain detection tools or services to verify the legitimacy of a website.</li>
            </ol>
        </div>
    </div>

    <div class="result-container" id="result-container">
        <div id="lottie-animation">
             <dotlottie-player src="https://lottie.host/d1b80c9f-fe60-4e62-b4e3-21cf9a97d5d5/pes6NDYagl.json" background="transparent" speed="1" style="width: 550px; height: 600px;" loop autoplay></dotlottie-player>
        </div>

        <div id="final-result"></div>
    </div>

    <div class="text-result"></div>

    <footer>
        &copy; Phishing Domain Detection
    </footer>


    <footer1 id="footer-tag">
          <div class="footer1-content">
                <p>Contact Us</p>
                <ul>
                  <li class="icon-email"><b>Email: </b><span class="icon-email"><a href="tyagivishu618@gmail.com"> tyagivishu618@gmail.com</a></span></li>
                  <li><b>Phone:  </b><span class="icon-phone"><a href="+91 9634282051">+91 9634282051</a></span></li>
                </ul>
                <p>Cyber Security Communications</p>
                <p>Protecting your digital journey, one URL at a time - with our cutting-edge Phishing Domain Detector, your safety is our priority.</p>
                <p>ABN: 51453609812</p>
          </div>
    </footer1>

    <script>
        const form = document.getElementById("form-tag");
        const input = document.getElementById("url");
        const result = document.getElementById("result-container");

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            const url = input.value; // Get the entered URL

            try {
                const response = await fetch('/url', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams(formData)
                });

                if (response.ok) {
                    const data = await response.json();
                    const prediction = data.prediction[0];
                    console.log(`Prediction: ${prediction}`);

                    result.style.display = 'flex';
                    result.scrollIntoView({ behavior: 'smooth' });

                    const resultContainer = document.getElementById('final-result');
                    resultContainer.innerHTML = `
                        <h1>Results...</h1>
                        ${prediction === 1 ? `
                            <div class="caution">Caution</div>
                            <div class="caution-info">
                                <p>The URL <b>${url}</b> may contain any suspicious content.</p>
                                <p>Please exercise caution when visiting this website.</p>
                            </div>
                        ` : `
                            <div class="safe">Safe</div>
                            <div class="safe-info">
                                <p>The URL <b>${url}</b> is safe to use.</p>
                                <p>You can proceed to visit this website.</p>
                            </div>
                        `}
                    `;
                } else {
                    console.error('Error submitting form');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>